@media all and (min-width: 200px) and (max-width: 480px) {
}

@media all and (min-width: 481px) and (max-width: 768px) {
  /* Navigation section */
  .nav-section {
    width: 250px;
  }

  /* Banner Section */
  .banner-section .banner-container {
    width: 80%;
    margin: 0 auto;
  }

  /* Project Section */
  .project-section {
    width: 80%;
    margin: 0 auto;
  }

  .project-section .project-container .project-card {
    width: 80%;
    margin: 40px auto;
  }

  /* About Section */
  .about-section {
    width: 80%;
    margin: 0 auto;
  }

  /* Skills Section */
  .skills-section {
    width: 80%;
    margin: 0 auto;
  }

  /* Skills Section */
  .contact-section {
    width: 80%;
    margin: 0 auto;
  }
}

@media all and (min-width: 769px) and (max-width: 1023px) {
  /* Navigation section */
  .nav-section {
    width: 300px;
  }

  .nav-section ul {
    margin: 0 auto;
    margin-top: 100px;
  }

  /* Banner Section */
  .banner-section .banner-container {
    width: 80%;
    margin: 0 auto;
  }

  /* Project Section */
  .project-section {
    width: 80%;
    margin: 0 auto;
  }

  .project-section .project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 50px 10px;
  }

  .project-section .project-container .project-card {
    width: 100%;
    margin: 5px auto;
  }

  .project-section .project-container .project-card .project-title {
    font-size: 13px;
  }

  .project-section .project-container .project-card p {
    font-size: 14px;
  }

  .project-section .project-container .project-card:nth-child(1) {
    grid-column: 1/3;
  }

  .project-section .project-container .project-card:nth-child(2) {
    grid-column: 3/5;
  }

  .project-section .project-container .project-card:nth-child(3) {
    grid-column: 2/4;
  }

  /* About Section */
  .about-section {
    width: 80%;
    margin: 0 auto;
  }

  .about-section .about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .about-section .about-container > div:nth-child(1) > p {
    width: 135px;
  }

  .about-section .about-container > div:nth-child(2) {
    grid-column: 2/4;
  }

  /* Skills Section */
  .skills-section {
    width: 80%;
    margin: 0 auto;
  }

  .skills-section .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0 0;
  }

  .skills-section .skills-grid .skills-flex img {
    width: 35%;
  }

  /* Contact Section */
  .contact-section {
    width: 80%;
    margin: 0 auto;
  }

  .contact-section form .button-submit {
    width: 200px;
    margin-left: auto !important;
  }

  .contact-section form .form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 70px 0;
  }

  .contact-section form input {
    height: 40px !important;
  }

  .contact-section form textarea {
    min-height: 40px;
    height: 40px;
  }
}

/* Start of font-gradual size increase */
@media all and (min-width: 1024px) {
  /* Header Section */
  .header-section .header-grid .toggler-flex {
    position: relative;
    left: 2.5%;
  }

  .header-section .header-grid .toggler {
    right: 2.5%;
    margin-top: 25px;
    margin-right: 0;
  }

  .header-section .header-grid .burger-menu {
    right: 2.5%;
    margin-top: 25px;
    margin-right: 0;
  }

  /* Navigation section */
  .nav-section {
    width: 315px;
  }

  .nav-section ul {
    margin: 0 auto;
    margin-top: 100px;
  }

  .nav-section .toggler {
    right: 2.5%;
    margin-top: 25px;
    margin-right: 25px;
  }

  .nav-section .burger-menu {
    right: 2.5%;
    margin-top: 25px;
    margin-right: 25px;
  }

  /* Banner Section */
  .banner-section .banner-container {
    width: 80%;
    margin: 0 auto;
  }

  .banner-section .banner-container p {
    font-size: 35px;
  }

  .banner-section .banner-container h1 {
    font-size: 40px;
  }

  .banner-section .banner-container .social-medias {
    margin-top: 50px;
  }

  .banner-section .scroll-down-container {
    justify-content: center;
  }

  .banner-section .scroll-down-container .scroll-down {
    font-size: 20px;
  }

  /* Project Section */
  .project-section {
    width: 100%;
    margin: 0 auto;
  }

  .project-section > div:nth-child(1) {
    margin: 0 auto;
  }

  .project-section .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 10px;
  }

  .project-section .project-container .project-card .project-title {
    font-size: 16px;
  }

  .project-section .project-container .project-card p {
    font-size: 15px;
  }

  /* About Section */
  .about-section {
    width: 80%;
    margin: 25px auto;
  }

  .about-section .about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .about-section .about-container > div:nth-child(1) > p {
    width: 170px;
  }

  .about-section .about-container > div:nth-child(2) {
    grid-column: 2/4;
  }

  .about-section .about-container p {
    line-height: 30px;
  }

  /* Skills Section */
  .skills-section {
    width: 80%;
    margin: 25px auto;
  }

  .skills-section .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0 0;
  }

  .skills-section .skills-grid .skills-flex img {
    width: 35%;
  }

  /* Contact Section */
  .contact-section {
    width: 80%;
    margin: 25px auto;
  }

  .contact-section form .button-submit {
    width: 200px;
    margin-left: auto !important;
  }

  .contact-section form .form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 70px 0;
  }

  .contact-section form input {
    height: 40px !important;
  }

  .contact-section form textarea {
    min-height: 40px;
    height: 40px;
  }
}

@media all and (min-width: 1180px) {
  /* Project Section */
  .project-section {
    width: 80%;
  }

  .project-section > div:nth-child(1) {
    margin: 0;
  }

  .project-section .project-container .project-card .project-title {
    font-size: 13px;
  }

  .project-section .project-container .project-card p {
    font-size: 13px;
  }

  .about-section .about-container > div:nth-child(1) > p {
    width: 100%;
  }

  /* Skills Section */
  .skills-section .skills-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 80px 0 0;
  }
}

@media all and (min-width: 1331px) {
  /* Banner Section */
  .banner-section .banner-container {
    width: 70%;
  }

  .banner-section .banner-container .social-medias > a {
    width: 23px;
    height: 23px;
  }

  /* Project Section */
  .project-section {
    width: 70%;
  }

  .project-section .project-container {
    grid-gap: 40px;
  }

  .project-section .project-container .project-card .project-title {
    font-size: 16px;
  }

  .project-section .project-container .project-card p {
    font-size: 16px;
  }

  /* About Section */
  .about-section {
    width: 70%;
    margin: 50px auto;
  }

  /* Skills Section */
  .skills-section {
    width: 70%;
    margin: 50px auto;
  }

  .skills-section .skills-grid .skills-flex img {
    width: 70px;
  }

  /* Contact Section */
  .contact-section {
    width: 70%;
    margin: 50px auto;
  }

  /* Footer Section */
  footer .social-medias {
    padding: 10px 0;
    margin: 10px 0;
  }
  footer .social-medias > a {
    width: 23px;
    height: 23px;
    margin: 0 15px;
  }

  footer p {
    padding: 10px 0;
    margin: 10px 0;
  }
}

@media all and (min-width: 1500px) {
  /* Banner Section */
  .banner-section .banner-container p {
    font-size: 40px;
    margin: 30px 0;
  }

  .banner-section .banner-container h1 {
    font-size: 40px;
    margin: 30px 0;
  }

  /* Skills Section */
  .skills-section .skills-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
}

@media all and (min-width: 2000px) {
  /* Header Section */
  .header-section .header-grid .toggler-flex {
    left: 5%;
  }

  .header-section .header-grid .toggler {
    right: 5%;
  }

  .header-section .header-grid .burger-menu {
    right: 5%;
  }

  /* Banner Section */
  .banner-section .banner-container {
    width: 50%;
  }

  .banner-section .banner-container p {
    font-size: 45px;
  }

  .banner-section .banner-container h1 {
    font-size: 50px;
  }

  .banner-section .scroll-down-container .scroll-down {
    font-size: 25px;
  }

  .banner-section .banner-container .social-medias > a {
    width: 30px;
    height: 30px;
    margin: 0 20px;
  }

  /* Project Section */
  .project-section div:nth-child(1) > h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .project-section p {
    font-size: 20px;
  }

  .project-section .project-container .project-card .project-title {
    font-size: 20px;
  }

  .project-section .project-container .project-card p {
    font-size: 18px;
  }

  .project-section .project-container .project-card .links > a {
    width: 30px;
    height: 30px;
  }

  /* About Section */
  .about-section div:nth-child(1) > h1 {
    font-size: 30px;
  }

  .about-section .about-container div > p {
    font-size: 20px;
  }

  /* Skills Section */
  .skills-section div:nth-child(1) > h1 {
    font-size: 30px;
  }

  .skills-section .skills-grid .skills-flex p {
    font-size: 20px;
  }
}
